# automation-storage-emulator

./: .editorconfig  Automation.StorageEmulator.sln  LICENSE.txt  README.md  appveyor.yml  build.cmd
src/Core/: AssemblyInfo.cs  AzureStorageEmulatorAutomation.cs  Core.csproj  Core.nuspec  ProcessHelper.cs
src/Core/Properties/: AssemblyInfo.cs
tests/Core.Tests/: AzureStorageEmulatorAutomationTests.cs  Core.Tests.csproj  StopAzureStorageEmulatorFixture.cs  TestHelper.cs  packages.config
tests/Core.Tests/Properties/: AssemblyInfo.cs
