<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RimDev.Automation.StorageEmulator</AssemblyName>
    <RootNamespace>RimDev.Automation.StorageEmulator</RootNamespace>
    <PackageId>RimDev.Automation.StorageEmulator</PackageId>
    <Description>Programatically control Azure Storage Emulator.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ritterim/automation-storage-emulator/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ritterim/automation-storage-emulator</PackageProjectUrl>
    <PackageTags>azure storage emulator automation</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>    
  </PropertyGroup>

</Project>
